spring.application.name=auther-finder
spring.datasource.url=jdbc:mysql://localhost:3306/autherfinder?createDatabaseIfNotExist=true&user=root&password=root1234
spring.jpa.show-sql=true
#spring.datasource.username=root
#spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update
server.port=8180