spring.application.name=wishlist-service
server.port=9195
spring.datasource.url=jdbc:mysql://localhost:3306/wishlist?createDatabaseIfNotExist=true&user=root&password=root1234&useSSL=false
spring.jpa.show-sql=true
#spring.datasource.username=root
#spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update



# config server property
spring.config.import=optional:configserver:http://localhost:9196
spring.cloud.config.uri=http://localhost:9196

