spring.application.name=api-gateway
server.port=9191


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# config server property
spring.config.import=optional:configserver:http://localhost:9196
spring.cloud.config.uri=http://localhost:9196

## Routes for userprofile-service
spring.cloud.gateway.routes[0].id=userprofile-service
spring.cloud.gateway.routes[0].uri=lb://userprofile-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1.0/userProfile/**

## Routes for authentication-service
spring.cloud.gateway.routes[1].id=authentication-service
spring.cloud.gateway.routes[1].uri=lb://authentication-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/**

## Routes for auther-service
spring.cloud.gateway.routes[2].id=auther-service
spring.cloud.gateway.routes[2].uri=lb://auther-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1.0/autherservice/**


## Routes for wishlist-service
spring.cloud.gateway.routes[3].id=wishlist-service
spring.cloud.gateway.routes[3].uri=lb://wishlist-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1.0/wishList/**


management.endpoints.web.exposure.include=*
spring.cloud.gateway.default-filters.DedupeResponseHeader=["Access-Control-Allow-Credentials", "Access-Control-Allow-Origin"," Access-Control-Expose-Headers"]
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*


