spring.application.name=authentication-service
server.port=9197
#spring.datasource.url=jdbc:mysql://localhost:3306/userdetails?createDatabaseIfNotExist=true&user=root&password=root1234

# config server property
spring.config.import=optional:configserver:http://localhost:9196
spring.cloud.config.uri=http://localhost:9196


management.endpoints.web.exposure.include=*
spring.cloud.gateway.default-filters=["DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin Access-Control-Expose-Headers"]
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*