spring.application.name=eureka-server
server.port=8761
eureka.client.register-with-eureka=false

# config server property
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.uri=http://localhost:8888