spring.application.name=config-server
server.port=9196
spring.cloud.config.server.git.uri=https://gitlab.in/RajaRamadoss/casestudy-config-server.git
spring.cloud.config.server.git.username=raja90r@outlook.com
spring.cloud.config.server.git.password=@1234567890
spring.cloud.config.server.git.clone-on-start=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

spring.config.import=optional:configserver:http://localhost:9196
spring.cloud.config.uri=http://localhost:9196
